{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "runtime.version": "Lua 5.5",
  "diagnostics.globals": [
    "add_addons",
    "add_installfiles",
    "add_repositories",
    "add_rules",
    "add_urls",
    "add_versions",
    "addon",
    "after_load",
    "archive",
    "config",
    "finally",
    "find_tool",
    "hash",
    "import",
    "includes",
    "json",
    "on_build",
    "on_load",
    "on_package",
    "on_test",
    "option",
    "os",
    "package",
    "path",
    "project_config",
    "raise",
    "rule",
    "set_description",
    "set_homepage",
    "set_kind",
    "set_license",
    "set_project",
    "set_sourcedir",
    "set_xmakever",
    "target",
    "try"
  ],
  "workspace.ignoreDir": [".git", ".venv", ".xmake", "build", "dist", "scratch"]
}
