{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "runtime.version": "Lua 5.5",
  "diagnostics.globals": [
    "add_addons",
    "add_installfiles",
    "add_repositories",
    "add_rules",
    "includes",
    "set_policy",
    "set_project",
    "set_xmakever",
    "target"
  ],
  "workspace.ignoreDir": [".git", ".xmake", ".vsmk", "build", "dist"]
}
